Object directory stats for /Users/susanneschaller/code/kirianpg/waste_sorter_smart_bin/.git/objects:
61 :       9 files
0d :       9 files
95 :      15 files
59 :      11 files
92 :      12 files
0c :      17 files
66 :       6 files
3e :      10 files
50 :      17 files
68 :      10 files
57 :       8 files
3b :       9 files
6f :      10 files
03 :      13 files
9b :       9 files
9e :      14 files
04 :      11 files
6a :       7 files
32 :      10 files
35 :       6 files
69 :       8 files
3c :       8 files
56 :      12 files
51 :      14 files
3d :       7 files
58 :      13 files
67 :      11 files
0b :       9 files
93 :       8 files
94 :       9 files
0e :       9 files
60 :      13 files
34 :      10 files
5a :      11 files
5f :       8 files
33 :      11 files
05 :      15 files
9d :       7 files
9c :       5 files
02 :      10 files
a4 :      12 files
a3 :      12 files
b5 :      13 files
b2 :       7 files
d9 :       6 files
ac :      11 files
ad :      13 files
bb :      11 files
d7 :      15 files
d0 :       7 files
be :       4 files
b3 :      13 files
df :      11 files
da :      11 files
b4 :      16 files
a2 :       6 files
a5 :       8 files
bd :       6 files
d1 :       9 files
d6 :       6 files
bc :       5 files
ae :       8 files
d8 :       7 files
ab :       6 files
e5 :       7 files
e2 :       7 files
f4 :       6 files
f3 :       9 files
eb :      10 files
c7 :       9 files
c0 :      11 files
ee :      15 files
c9 :      20 files
fc :      12 files
fd :       6 files
f2 :      10 files
f5 :      11 files
e3 :       8 files
cf :      10 files
ca :      10 files
e4 :      10 files
fe :      12 files
c8 :      15 files
fb :      13 files
ed :      12 files
c1 :      12 files
c6 :      11 files
ec :      14 files
4e :      14 files
20 :       8 files
18 :       8 files
27 :      11 files
4b :      10 files
11 :      10 files
7d :       7 files
29 :      16 files
7c :      10 files
16 :       7 files
42 :       9 files
89 :       6 files
45 :      14 files
1f :      14 files
73 :       6 files
87 :      11 files
80 :       9 files
74 :      15 files
1a :       8 files
28 :       8 files
17 :      11 files
7b :      13 files
8f :       8 files
8a :       7 files
7e :       9 files
10 :      12 files
19 :       8 files
4c :       7 files
26 :       9 files
21 :      12 files
4d :      12 files
75 :      13 files
81 :       8 files
86 :       8 files
72 :      12 files
44 :       4 files
2a :      19 files
2f :      10 files
43 :      17 files
88 :       8 files
9f :       6 files
6b :       8 files
07 :       6 files
38 :      11 files
00 :      12 files
6e :       7 files
9a :      12 files
36 :       6 files
5c :      15 files
09 :      14 files
5d :       9 files
31 :      13 files
91 :       9 files
65 :       6 files
62 :       9 files
96 :      10 files
3a :       9 files
54 :       9 files
98 :      11 files
53 :      15 files
3f :      10 files
30 :       7 files
5e :      10 files
5b :       9 files
37 :      13 files
08 :       6 files
6d :      11 files
01 :       9 files
06 :      12 files
6c :      12 files
39 :      10 files
99 :      10 files
52 :       6 files
55 :       7 files
97 :       9 files
63 :       8 files
0f :      15 files
0a :      16 files
64 :      10 files
90 :       8 files
bf :       8 files
d3 :      13 files
d4 :      18 files
ba :       4 files
a0 :       9 files
a7 :      10 files
b8 :       4 files
b1 :       5 files
dd :       8 files
dc :       7 files
b6 :       5 files
a9 :       7 files
d5 :       8 files
d2 :      11 files
aa :      13 files
af :       6 files
b7 :      11 files
db :      16 files
a8 :      13 files
de :       7 files
b0 :      13 files
a6 :      12 files
b9 :      13 files
a1 :      14 files
ef :      10 files
c3 :      10 files
c4 :      12 files
ea :       6 files
e1 :      11 files
cd :      11 files
cc :      11 files
e6 :      13 files
f9 :      10 files
f0 :      10 files
f7 :       6 files
e8 :      11 files
fa :      11 files
ff :      15 files
c5 :      11 files
c2 :      10 files
f6 :       7 files
e9 :       7 files
f1 :       8 files
e7 :      17 files
cb :       3 files
f8 :      12 files
ce :      11 files
e0 :      11 files
46 :      11 files
2c :      13 files
79 :       7 files
2d :      11 files
41 :      10 files
83 :       6 files
1b :       5 files
77 :      12 files
48 :      12 files
70 :       9 files
1e :       9 files
84 :       6 files
4a :       8 files
24 :      10 files
23 :      10 files
4f :      16 files
8d :      12 files
15 :      10 files
12 :       9 files
8c :       9 files
85 :       7 files
1d :      10 files
71 :       9 files
76 :      15 files
1c :      14 files
82 :      13 files
49 :      14 files
40 :       7 files
2e :       6 files
2b :      10 files
47 :      10 files
78 :       8 files
8b :      10 files
13 :      11 files
7f :      12 files
7a :      14 files
14 :       6 files
8e :      12 files
22 :       9 files
25 :      10 files
Total: 2578 loose objects